<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Tragedy Looper Helper</title>
        <script src="js/jquery-latest.min.js"></script>
        <script src="js/data.js"></script>
        <script src="js/scenario_list_init.js"></script>
        <script src="js/scenario_list_base_game.js"></script>
        <script src="js/scenario_list_tragedylooperscripts.com.js"></script>
        <script src="js/nl2br.js"></script>
        <script src="js/br2nl.js"></script>
        <script src="js/main.js"></script>
        <link rel="stylesheet" href="css/main.css" type="text/css"/>
    </head>
    <body>
        <div id="root_edition">
            <fieldset>
                <legend>Panneau de configuration</legend>
                <fieldset>
                    <legend>
                        <label for="tragedy_set_select">Recueil de tragédies</label>&nbsp;:&nbsp;
                        <select id="tragedy_set_select" onchange="loadNewTragedySet(); return false;"></select>
                    </legend>
                    <p id="tragedy_set_current_description"></p>
                </fieldset>
                <span>
                    <label for="machination_primary_select">Machinations principales</label>&nbsp;:&nbsp;
                    <select id="machination_primary_select"></select>
                    <button type="button" onclick="setMachinationPrimary(); return false;">Choisir</button>
                </span><br/>
                <span>
                    <label for="machination_secondary_select">Machinations secondaires</label>&nbsp;:&nbsp;
                    <select id="machination_secondary_select"></select>
                    <button type="button"onclick="addMachinationSecondary(); return false;">Ajouter</button>
                </span><br/>
                <span>
                    <label for="character_select">Personnages</label>&nbsp;:&nbsp;
                    <select id="character_select"></select>
                    <button type="button"onclick="addCharacter(); return false;">Ajouter</button>
                </span><br/>
                <span>
                    <label for="incident_select">Incident</label>&nbsp;:&nbsp;
                    <select id="incident_select"></select>&nbsp;
                    <label for="incident_day_input">Jour</label><input id="incident_day_input" type="number" value="1" />
                    <button type="button"onclick="addIncident(); return false;">Ajouter</button>
                </span><br/>
                <span>
                    <button type="button" onclick="exporterToTextarea(); return false;">Exporter =></button>
                    <textarea name="export_import_textarea"></textarea><button type="button" onclick="importerFromTextarea(); return false;">=> Importer</button>
                </span><br/>
                <span>
                    <select id="existing_scenario_select">
                        <option value=""></option>
                    </select>
                    <button type="button"onclick="loadJsonOfExistingScenario(); return false;">Charger JSON</button>
                </span><br/>
                <span>
                    <button type="button" onclick="buildAndVisualize(); return false;">Construire et visualiser</button>
                    <button type="button" onclick="buildAndVisualizeAll(); return false;">Visualiser tous</button>
                </span><br/>
            </fieldset>
            <div id="scenario_info_panel">
                <p>Titre : <input type="text" name="scenario_title"></input></p>
                <p>
                    Informations : <br/>
                    <textarea name="scenario_informations"></textarea>
                    <button type="button" onclick="$('#scenario_info_panel textarea[name=scenario_informations]').val(nl2br($('#scenario_info_panel textarea[name=scenario_informations]').val(), false, true)); return false;">Appliquer nl2br</button>
                    <button type="button" onclick="$('#scenario_info_panel textarea[name=scenario_informations]').val(br2nl($('#scenario_info_panel textarea[name=scenario_informations]').val())); return false;">Appliquer br2nl</button>
                </p>
                <p>
                    Conditions de victoire pour le Mastermind : <br/>
                    <textarea name="scenario_mastermind_victory_conditions"></textarea>
                </p>
                <p>Origine tag : <input type="text" name="origine_tag"></input></p>
                <p>Origine Id : <input type="text" name="origine_id"></input></p>
                <p>Origine texte : <input type="text" name="origine"></input></p>
            </div>
            <div id="machination_info_panel">
                <h3>Machinations</h3>
                Machination principale&nbsp;:&nbsp;<span id="machination_primary_selected" data-code="">Aucune</span><br/>
                <span id="machination_secondary_selected_template" style="display: none;" class="machination_secondary_selected" data-code="">Machination secondaire&nbsp;:&nbsp;<span class="machination_secondary_name">Aucune</span><button type="button" onclick="removeMachinationSecondary(this); return false;">Supprimer</button><br/></span>
            </div>
            <div id="role_occupation_info_panel">
                <h3>Rôles</h3>
                <span id="role_counter_template_old" style="display: none;"><span class="role_name"></span>&nbsp;:&nbsp;<span class="role_count_min"></span>&nbsp;&lt;&nbsp;<span class="role_count_current"></span>&nbsp;&lt;&nbsp;<span class="role_count_max"></span><br/></span>
                <span id="role_counter_template" style="display: none;"><span class="role_name"></span>&nbsp;:&nbsp;<span class="role_count_current"></span>&nbsp;/&nbsp;<span class="role_count_max"></span><br/></span>
            </div>
            <div id="character_list_info_panel">
                <h3>Personnages</h3>
                <table>
                    <thead></thead>
                    <tbody id="character_list_tbody">
                        <tr id="character_line_template" style="display: none;" data-code="">
                            <td><div class="character_image card"/></td>
                            <td><span class="character_name"></span></td>
                            <td class="character_role">
                                <select class="character_role_select" onchange="recalculateRoleOccupation(); return false;">
                                    <option value="">Individu</option>
                                </select>
                                <br/>
                                <input style="display:none;" class="additionnal_field" type="text"></input>
                            </td>
                            <td><button type="button" onclick="removeCharacter(this); return false;">Supprimer</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="incident_list_info_panel">
                <h3>Incidents</h3>
                <table>
                    <thead></thead>
                    <tbody id="incident_list_tbody">
                        <tr id="incident_line_template" style="display: none;" data-code="">
                            <td><span class="incident_jour" data-jour-numero=""></span></td>
                            <td><span class="incident_name"></span></td>
                            <td class="incident_coupable"><select class="incident_coupable_select" onchange="checkIncidentValidity(); return false;">
                                <option value="">Aucun</option>
                            </select></td>
                            <td><button type="button" onclick="removeIncident(this); return false;">Supprimer</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- 8 jours max par boucle => Pour chaque jour : Incident possible + coupable parmi personnages présents. -->
        </div>
        <div id="root_display" onclick="$('#root_display').hide(); $('#root_edition').show();">
        </div>
        <div id="root_display_template">
            <h1><span class="scenario-title"></span> (<span class="scenario-tragedy-set"></span>)</h1>
            <p class="scenario-informations"></p>
            <!-- Exemple de liste pour le déroulement de la partie -->
            <div class="pagebreak"></div>
            <div class="character_list_info_panel">
                <h3>Personnages</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Carte</th>
                            <th>Rôle</th>
                            <th>Capacités</th>
                        </tr>
                    </thead>
                    <tbody class="character_list_tbody">
                        <tr class="character_line_display_template" style="display: none;">
                            <td><div class="character_image card"/></td>
                            <td class="character_role"></td>
                            <td class="character_info"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- Exemple de liste pour le déroulement de la partie -->
            <div class="pagebreak"></div>
            <div class="machination_info_panel">
                <h3>Machinations</h3>
                Machination principale&nbsp;:&nbsp;<span class="machination_primary_name">Aucune</span><br/>
                <span class="machination_secondary_display_template" style="display: none;">Machination secondaire&nbsp;:&nbsp;<span class="machination_secondary_name">Aucune</span><br/></span>
            </div>
            <div class="incident_list_info_panel">
                <h3>Incidents</h3>
                <table>
                    <thead>
                        <th>Jour</th>
                        <th>Incident</th>
                        <th>Coupable</th>
                    </thead>
                    <tbody class="incident_list_tbody">
                        <tr class="incident_line_template" style="display: none;">
                            <td><span class="incident_jour"></span></td>
                            <td>
                                <span class="incident_name"></span><br/>
                                <span class="incident_coupable"></span>
                            </td>
                            <td><span class="incident_description"></span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="turn_info_panel">
                <h3>Déroulement</h3>
                <ul>
                    <li data-code="boucle_debut">Début de boucle</li>
                    <li>
                        Journée
                        <ul>
                            <li data-code="journee_debut">Début de la journée - Matin</li>
                            <li data-code="actions_mastermind">Actions du Mastermind</li>
                            <li data-code="actions_protagonistes">Actions des Protagonistes</li>
                            <li data-code="resolution_cartes">Résolution des cartes (Ordre : "Mouvements", "Pas de...", "Ajouts", "Retrait")</li>
                            <li data-code="capacites_mastermind">Capacités du Mastermind</li>
                            <li data-code="faveurs">Utilisation des Faveurs par le Leader</li>
                            <li data-code="incidents">Déclenchement des incidents</li>
                            <li data-code="journee_fin">Fin de journée - Nuit</li>
                            <li>Avancée du jeton "Jour"</li>
                        </ul>
                    </li>
                    <li data-code="boucle_fin">Fin de boucle</li>
                    <li>Avancée du jeton "Boucle"</li>
                    <li>Reset du jeton "Jour"</li>
                </ul>
            </div>
        </div>
    </body>
</html>